# Structure-Asp.net-Core-Web-Api

./: README.md  Wolf.sln  command.txt
Wolf.API/: Dockerfile  GlobalVariable.cs  Program.cs  Startup.cs  Wolf.API.csproj  appsettings.json
Wolf.API/Controllers/: ApiControllerBase.cs  HomeController.cs  Sys_AccountController.cs  Sys_CategoryController.cs  Sys_ConfigController.cs  Sys_FileController.cs  Sys_OrganizationController.cs  Sys_PermissionController.cs  Sys_ResourceController.cs  Sys_RoleController.cs  Sys_UserController.cs
Wolf.API/Infrastructure/: AppSettings.cs  DomainDbContext.cs
Wolf.API/Infrastructure/Authentication/: JwtAuthManager.cs
Wolf.API/Infrastructure/Authorization/: AuthorizeFilter.cs
Wolf.API/Infrastructure/BackgroundTasks/: TimedHostedService.cs
Wolf.API/Infrastructure/Logging/: ActivityEnricher.cs  AuditLogEntry.cs  LoggingExtensions.cs
Wolf.API/Infrastructure/Middleware/: HomeMiddleware.cs
Wolf.API/Infrastructure/Swagger/: SwaggerExcludeFilter.cs
Wolf.API/Infrastructure/migrations/: 20220501025859_InitDb.Designer.cs  20220501025859_InitDb.cs  DomainDbContextModelSnapshot.cs
Wolf.API/Model/: Sys_AuthToken.cs  Sys_Category.cs  Sys_Config.cs  Sys_File.cs  Sys_Organization.cs  Sys_Permission.cs  Sys_Resource.cs  Sys_Role.cs  Sys_User.cs  Sys_User_Role.cs
Wolf.API/Properties/: launchSettings.json
Wolf.API/Service/: IServiceWrapper.cs  RepositoryBase.cs  ServiceDecorator.cs  ServiceWrapper.cs
Wolf.API/Service/Sys_AuthToken/: IService.cs  Service.cs
Wolf.API/Service/Sys_Category/: IService.cs  Service.cs
Wolf.API/Service/Sys_Config/: IService.cs  Service.cs
Wolf.API/Service/Sys_File/: IService.cs  Service.cs
Wolf.API/Service/Sys_Organization/: IService.cs  Service.cs
Wolf.API/Service/Sys_Permission/: IService.cs  Service.cs
Wolf.API/Service/Sys_Resource/: IService.cs  Service.cs
Wolf.API/Service/Sys_Role/: IService.cs  Service.cs
Wolf.API/Service/Sys_User/: IService.cs  Service.cs
Wolf.API/ViewModel/Sys_Organization/: OrganTree.cs
Wolf.API/ViewModel/Sys_Permission/: MenuList.cs
Wolf.API/ViewModel/Sys_Resource/: ResourceTree.cs
Wolf.API/ViewModel/Sys_User/: Detail.cs  ListByOrganId.cs
Wolf.Core/: Wolf.Core.csproj
Wolf.Core/Abstracts/: absTree.cs
Wolf.UnitTest/: DatabaseFixture.cs  Wolf.UnitTest.csproj
(+77 files in other folders)
